{
  "devDependencies": {
    "json-server": "^1.0.0-beta.3"
  },
  "scripts": {
    "dev": "concurrently \"yarn dev:api\" \"yarn dev:web\"",
    "dev:api": "json-server --watch server/db.json --port 3001",
    "dev:web": "cross-env VITE_API_URL=http://localhost:3001 yarn --cwd client dev",
    "build": "yarn --cwd client build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.1"
  }
}
